#######################################################################
# Categories and levels
#######################################################################

log4j.rootCategory=debug, FileApp, ConApp,console
log4j.category.com.gzedu = info
log4j.category.com.ibatis = info
log4j.category.freemarker = info
log4j.category.org.springframework = info
log4j.category.com.opensymphony = info
log4j.category.java.sql = error

log4j.category.com.alibaba = error
log4j.category.org.apache = error
log4j.category.org.mybatis = error
log4j.category.org.I0Itec = error
#######################################################################
# Appenders
#######################################################################

# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %c.%t %m%n

# FileApp
#log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.DatePattern ='_'yyyy-MM-dd'.log'
log4j.appender.FileApp.File=${project}WEB-INF/logs/log
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.FileApp.Append=true


# Alipay Order API
log4j.logger.AlipayAPI=DEBUG, AlipayLogAppender
log4j.appender.AlipayLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AlipayLogAppender.File=${catalina.base}/logs/AlipayLog/AlipayLog.log
log4j.appender.AlipayLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.AlipayLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AlipayLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# Alipay Handle Response
log4j.logger.HandleAlipayResponse=DEBUG, HandleAlipayResponseAppender
log4j.appender.HandleAlipayResponseAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HandleAlipayResponseAppender.File=${catalina.base}/logs/AlipayLog/HandleAlipayResponse.log
log4j.appender.HandleAlipayResponseAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.HandleAlipayResponseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HandleAlipayResponseAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# AlipayRefund Order API
log4j.logger.AlipayRefundAPI=DEBUG, AlipayRefundLogAppender
log4j.appender.AlipayRefundLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AlipayRefundLogAppender.File=${catalina.base}/logs/AlipayRefundLog/AlipayRefundLog.log
log4j.appender.AlipayRefundLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.AlipayRefundLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AlipayRefundLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# WeChat Order API
log4j.logger.WeChatAPI=DEBUG, WeChatLogAppender
log4j.appender.WeChatLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WeChatLogAppender.File=${catalina.base}/logs/WeChatLog/WeChatLog.log
log4j.appender.WeChatLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.WeChatLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WeChatLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# WeChatRefund Order API
log4j.logger.WeChatRefundAPI=DEBUG, WeChatRefundLogAppender
log4j.appender.WeChatRefundLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WeChatRefundLogAppender.File=${catalina.base}/logs/WeChatRefundLog/WeChatRefundLog.log
log4j.appender.WeChatRefundLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.WeChatRefundLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WeChatRefundLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# UpYumAPI
log4j.logger.UpYumAPI=DEBUG, UpYumAPILogAppender
log4j.appender.UpYumAPILogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UpYumAPILogAppender.File=${catalina.base}/logs/UpYumAPI/UpYumAPI.log
log4j.appender.UpYumAPILogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.UpYumAPILogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UpYumAPILogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

# AliYunAPI
log4j.logger.AliYunAPI=DEBUG, AliYunAPILogAppender
log4j.appender.AliYunAPILogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AliYunAPILogAppender.File=${catalina.base}/logs/AliYunAPI/AliYunAPI.log
log4j.appender.AliYunAPILogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.AliYunAPILogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AliYunAPILogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH\:mm\:ss.SSS} - %m%n

# YiLianYun
log4j.logger.YiLianYunAPI=DEBUG, YiLianYunAPILogAppender
log4j.appender.YiLianYunAPILogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.YiLianYunAPILogAppender.File=${catalina.base}/logs/YiLianYun/YiLianYun.log
log4j.appender.YiLianYunAPILogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.YiLianYunAPILogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.YiLianYunAPILogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH\:mm\:ss.SSS} - %m%n

#TaskJobService
log4j.logger.TaskJobService=DEBUG, TaskJobServiceLogAppender
log4j.appender.TaskJobServiceLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TaskJobServiceLogAppender.File=${catalina.base}/logs/TaskJob/TaskJobServiceLog.log
log4j.appender.TaskJobServiceLogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.TaskJobServiceLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskJobServiceLogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

#SMSAPI
log4j.logger.UnimipZxxsAPI=DEBUG, UnimipZxxsAPILogAppender
log4j.appender.UnimipZxxsAPILogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UnimipZxxsAPILogAppender.File=${catalina.base}/logs/SmsApi/UnimipZxxsAPI.log
log4j.appender.UnimipZxxsAPILogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.UnimipZxxsAPILogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UnimipZxxsAPILogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n

log4j.logger.SMSAPI=DEBUG, SMSAPILogAppender
log4j.appender.SMSAPILogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMSAPILogAppender.File=${catalina.base}/logs/SmsApi/SMSAPI.log
log4j.appender.SMSAPILogAppender.DatePattern='_'yyyy-MM-dd
log4j.appender.SMSAPILogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SMSAPILogAppender.layout.ConversionPattern=%5p %d{yyyy/MM/dd HH:mm:ss.SSS} - %m%n