driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.170.151.8:3306/yuehou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://120.24.184.101:3306/yuehou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://10.44.68.203:3306/yuehou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

url=jdbc:mysql://120.24.55.153:3769/investment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=yuehou
password=2CewS3rf34R54h5g34G423tr

#url=jdbc:mysql://192.168.3.189:3306/yuehou?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=root
#password=123456
